/* Rofi config — Breeze Dark theme matching i3/polybar/dunst */

configuration {
    modi:            "drun,run";
    show-icons:      true;
    icon-theme:      "breeze";
    display-drun:    " Apps";
    display-run:     " Run";
    drun-display-format: "{name}";
    terminal:        "alacritty";
}

* {
    bg:       #232629;
    bg-alt:   #31363b;
    fg:       #eff0f1;
    accent:   #3daee9;
    muted:    #7f8c8d;
    urgent:   #ed1515;

    background-color: transparent;
    text-color:       @fg;
    border-color:     @accent;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    width:            500px;
    padding:          0;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @bg-alt;
    padding:          8px 12px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
    padding:    0 6px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @muted;
}

listview {
    background-color: transparent;
    padding:          4px;
    lines:            8;
    scrollbar:        false;
}

element {
    padding:    6px 8px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @bg-alt;
    text-color:       @accent;
}

element-icon {
    size: 24px;
    padding: 0 8px 0 0;
}

element-text {
    vertical-align: 0.5;
}
